spring.application.name=pessoa

# Database

spring.datasource.url=${url}
spring.datasource.username=${usuario}
spring.datasource.password=${senha}

#-Dspring.datasource.url=jdbc:postgresql://dpg-cqfa2jg8fa8c73eo092g-a.oregon-postgres.render.com:5432/dojo_5b10
#-Dspring.datasource.username=dojo
#-Dspring.datasource.password=5nFOFHpSXy1OGC4hBLCUiHGAeMeFFeZ2

