spring.application.name=Pessoa API
server.port=8080
ambiente=local

spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.properties.hibernate.default_schema=VEM_SER
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA = VEM_SER


#Log de queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.br.com.dbc.vemser.pessoaapi=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/

# LIQUIBASE Properties
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#VM Args trocar senha
#-Dspring.profiles.active=prd
#-Dspring.mail.username=seu_email@gmail.com
#-Dspring.mail.password=xxx

